<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radical Health</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="scroll-indicator">
        <div class="dot" data-target="#landing"></div>
        <div class="dot" data-target="#mission-statement"></div>
        <div class="dot" data-target="#team"></div>
    </div>
    <div class="top-bar">
        <div class="logo">
            <img src="assets/logo-white.png" alt="Logo">
        </div>
        <nav class="nav-links">
            <a href="#landing" class="nav-btn">Home</a>
            <a href="#mission-statement" class="nav-btn">Mission Statement</a>
            <a href="#team" class="nav-btn">Team</a>
        </nav>
    </div>
    
    <header id="landing">
        <div class="container">
            <div class="landing-text">
            <h1>Radical Health</h1>
            <p class="subheader">Foundational cancer models to run every hospital.</p>
            <button class="btn-primary">Request a meeting</button>
        </div>
        </div>
    </header>

    <section id="mission-statement">
        <div class="container">
            <div class="mission-statement-content">
                <h2>In 10 years, our models will drive all cancer treatment decision-making </h2>                    </div>
                <div class="mission-statement-content-typewriter">
                    <h2 class="animate-text">saving 10,000,000 human lives.</h2>
                </div>
                <div class="vertical-grid">
                    <div class="grid-item animate-grid-item">
                        <div class="text-content">
                            <h3>Problem</h3>
                            <p>There are millions of valuable datapoints (past patients, research) that are relevant to clinical decision-making, However in practice, doctors can’t physically process such immense unstructured datasets to make decisions on clinical care. </p>
                        </div>
                    </div>
                    <div class="grid-item animate-grid-item">
                        <div class="text-content-solution">
                            <h3 class="solution">Solution</h3>
                            <p>We're building foundational cancer models that will make doctors superhuman and supercharge doctor-patient trust.</p>
                        </div>
                    </div>
                </div>
    </section>


    <section id="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="assets/profile-picture-placeholder.jpg" alt="Employee 1">
                    <div class="team-info">
                        <h3>Employee One</h3>
                        <p class="position-title">Founder & CEO</p>
                        <p class="introduction">Brief introduction mission-statement Employee One.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="assets/profile-picture-placeholder.jpg" alt="Employee 2">
                    <div class="team-info">
                        <h3>Employee Two</h3>
                        <p class="position-title">CTO</p>
                        <p class="introduction">Brief introduction mission-statement Employee Two.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="assets/profile-picture-placeholder.jpg" alt="Employee 3">
                    <div class="team-info">
                        <h3>Employee Three</h3>
                        <p class="position-title">COO</p>
                        <p class="introduction">Brief introduction mission-statement Employee Three.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="connect-with-us">
            <p>Connect with us:</p>
            <a href="mailto:info@mail.com" class="email-link">info@mail.com</a>
            | +1-234-567-8901
            <p class="copyright">&copy; 2024 Radical Health. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>